<?php
$MESS['DEVBX_FORMS_REPLY_FORM_NAME'] = 'Answer form';
$MESS['DEVBX_FORMS_FORM_REPLY_RESULT_ID'] = 'Result ID';
$MESS['DEVBX_FORMS_FORM_REPLY_LEFT_MARGIN'] = 'Left margin';
$MESS['DEVBX_FORMS_FORM_REPLY_RIGHT_MARGIN'] = 'Right margin';
$MESS['DEVBX_FORMS_FORM_REPLY_DEPTH_LEVEL'] = 'Depth';
$MESS['DEVBX_FORMS_FORM_REPLY_PARENT_ID'] = 'Parent ID';
$MESS['DEVBX_FORMS_FORM_RESULT_ACTIVE'] = 'Active';
$MESS['DEVBX_FORMS_FORM_RESULT_CREATED_USER_ID'] = 'Created User ID';
$MESS['DEVBX_FORMS_FORM_RESULT_CREATED_DATE'] = 'Created Date';
$MESS['DEVBX_FORMS_FORM_RESULT_MODIFIED_USER_ID'] = 'Modified User ID';
$MESS['DEVBX_FORMS_FORM_RESULT_MODIFIED_DATE'] = 'Modified Date';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_USER_FIELDS'] = 'Form fields';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB2'] = 'Form fields';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB2_TITLE'] = 'Form fields';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB3'] = 'Response form fields';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB3_TITLE'] = 'Response form fields';
