<?php
$MESS['DEVBX_FORMS_FORM_EDIT_TAB1'] = 'Form Options';
$MESS['DEVBX_FORMS_FORM_EDIT_TAB1_TITLE'] = 'Form Options';
$MESS['DEVBX_FORMS_FORM_EDIT_NAME'] = 'Name';
$MESS['DEVBX_FORMS_FORM_EDIT_FORM_TYPE_EMPTY_SELECT'] = 'Select Form Type';