<?php
$MESS['DEVBX_FORMS_MENU_TEXT'] = 'DEV-BX Forms';
$MESS['DEVBX_FORMS_MENU_TITLE'] = 'DEV-BX Forms';
$MESS['DEVBX_FORMS_MENU_FORM_LIST'] = 'Form List';
$MESS['DEVBX_FORMS_MENU_FORM_RESULT_LIST'] = 'Form Results';
$MESS['DEVBX_FORMS_MENU_FORM_RESULT_LIST_ITEM'] = 'Form "#NAME#"';