<?php
$MESS['DEVBX_WEB_FORM_FIELD_UNTITLED_NAME'] = 'Без названия';
$MESS['DEVBX_WEB_FORM_FIELD_SETTINGS_TITLE'] = 'Настройки поля';
$MESS['DEVBX_WEB_FORM_FIELD_LABEL_TITLE'] = 'Заголовок';
$MESS['DEVBX_WEB_FORM_FIELD_FIELD_NAME_TITLE'] = 'Название поля';
$MESS['DEVBX_WEB_FORM_FIELD_PLACEHOLDER_TITLE'] = 'Замещающий текст';
$MESS['DEVBX_WEB_FORM_FIELD_DEFAULT_VALUE_TITLE'] = 'Значение по умолчанию';
$MESS['DEVBX_WEB_FORM_FIELD_HELP_TEXT_TITLE'] = 'Подсказка';
