<?php
$MESS['DEVBX_WEB_FORM_PANEL_ITEM_FIELD_BOOLEAN_NAME'] = 'Да/Нет';
$MESS['DEVBX_WEB_FORM_FIELD_BOOLEAN_NAME'] = 'Да/Нет';
$MESS['DEVBX_WEB_FORM_FIELD_BOOLEAN_HINT'] = 'Позволяет пользователю указать ответ "Да/Нет".';

$MESS['DEVBX_WEB_FORM_FIELD_BOOLEAN_VALUE_TRUE'] = 'Да';
$MESS['DEVBX_WEB_FORM_FIELD_BOOLEAN_VALUE_FALSE'] = 'Нет';

$MESS['DEVBX_WEB_FORM_FIELD_BOOLEAN_TYPE_TITLE'] = 'Тип';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_BOOLEAN_RADIO'] = 'Радиокнопки';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_BOOLEAN_CHECKBOX'] = 'Флажок';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_BOOLEAN_CUSTOM_LABELS'] = 'Свои заголовки';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_BOOLEAN_CUSTOM_LABEL_YES_TITLE'] = 'Заголовок для "истина"';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_BOOLEAN_CUSTOM_LABEL_NO_TITLE'] = 'Заголовок для "лож"';