<?php

$MESS['DEVBX_WEB_FORM_PANEL_ITEM_FIELD_CHOICE_NAME'] = 'Выбор';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_PLACEHOLDER_DROP_DOWN'] = 'Выбор (Выпадающий список)';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_PLACEHOLDER_SINGLE_LINE'] = 'Текст (одна строка)';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_PLACEHOLDER_MULTI_LINE'] = 'Текст (Многострочный)';

$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_NAME'] = 'Выбор';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_HINT'] = 'Позволяет пользователям выбирать из предопределенных параметров в виде раскрывающегося списка, переключателей или флажков.';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_TYPE_TITLE'] = 'Тип';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_TYPE_DROP_DOWN'] = 'Выпадающий список';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_TYPE_RADIO'] = 'Радиокнопки';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_TYPE_CHECKBOX'] = 'Флажки';
$MESS['DEVBX_WEB_FORM_FIELD_SELECT_OPTIONS_TITLE'] = 'Элементы выбора';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_VISUAL_ONE_COLUMN'] = 'Один столбец';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_VISUAL_TWO_COLUMN'] = 'Два столбца';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_VISUAL_SIDE_BY_SIDE'] = 'Бок о бок';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_OPTIONS_TITLE'] = 'Опции';
$MESS['DEVBX_WEB_FORM_FIELD_CHOICE_OPTIONS_ASSIGN_VALUES'] = 'Присваивать значения';

$MESS['DEVBX_WEB_FORM_ERR_FIELD_CHOICE_INVALID_VALUE'] = 'Неверное значение';