<?php
$MESS['DEVBX_WEB_FORM_PANEL_ITEM_FIELD_DATE_NAME'] = 'Дата и время';
$MESS['DEVBX_WEB_FORM_FIELD_DATE_NAME'] = 'Дата и время';
$MESS['DEVBX_WEB_FORM_FIELD_DATE_HINT'] = 'Позволят выбрать дату или время пользователям.';

$MESS['DEVBX_WEB_FORM_FIELD_DATE_PLACEHOLDER_DATE'] = 'Дата';
$MESS['DEVBX_WEB_FORM_FIELD_DATE_PLACEHOLDER_DATETIME'] = 'Дата и время';
$MESS['DEVBX_WEB_FORM_FIELD_DATE_PLACEHOLDER_TIME'] = 'Время';

$MESS['DEVBX_WEB_FORM_FIELD_DATE_TYPE_TITLE'] = 'Тип';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_TYPE_DATE'] = 'Дата';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_TYPE_DATETIME'] = 'Дата и время';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_TYPE_TIME'] = 'Время';

$MESS['DEVBX_WEB_FORM_FIELD_DATE_TIME_START_TITLE'] = 'Интервал времени начало';
$MESS['DEVBX_WEB_FORM_FIELD_DATE_TIME_END_TITLE'] = 'Интервал времени конец';
$MESS['DEVBX_WEB_FORM_FIELD_DATE_STEP_TITLE'] = 'Шаг';