<?
$MESS['DEVBX_WEB_FORM_PANEL_ITEM_FIELD_NUMBER_NAME'] = 'Число';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_NAME'] = 'Число';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_HINT'] = 'Используется для ввода числовых значений, целые или дробные числа';

$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_TYPE_TITLE'] = 'Тип';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_TYPE_INTEGER'] = 'Целое число';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_TYPE_DECIMAL'] = 'Число с дробью';

$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_PLACEHOLDER_INTEGER'] = 'Целое число';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_PLACEHOLDER_DECIMAL'] = 'Число с дробью';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_RANGE_MIN_MAX_TITLE'] = 'Диапазон';

$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_STYLE_TITLE'] = 'Стиль';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_STYLE_TEXT'] = 'Текст';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_STYLE_SPINNER'] = 'Спиннер';

$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_INCREMENT_VALUE_TITLE'] = 'Увеличить на';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_DECIMAL_PLACES_TITLE'] = 'Десятичные разряды';

$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_DECREASE_TITLE'] = 'Уменьшить';
$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_INCREASE_TITLE'] = 'Увеличить';

$MESS['DEVBX_WEB_FORM_FIELD_NUMBER_ERR_VALUE'] = 'Неправильное значение';
