<?php
$MESS['DEVBX_WEB_FORM_PANEL_ITEM_FIELD_TEXT_NAME'] = 'Текст';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_NAME'] = 'Текст';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_HINT'] = 'Используется для сбора текстовых ответов в свободной форме.';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_TYPE_TITLE'] = 'Тип';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_TYPE_SINGLE_LINE'] = 'Одна строка';
$MESS['DEVBX_WEB_FORM_FIELD_TEXT_TYPE_MULTI_LINE'] = 'Многострочный';
$MESS['DEVBX_WEB_FORM_FIELD_LENGTH_MIN_MAX_TITLE'] = 'Длина строки';
$MESS['DEVBX_WEB_FORM_FIELD_RANGE_MINIMUM'] = 'Минимум';
$MESS['DEVBX_WEB_FORM_FIELD_RANGE_MAXIMUM'] = 'Максимум';
$MESS['DEVBX_WEB_FORM_FIELD_RANGE_TO'] = 'до';
