<?php
$MESS['DEVBX_FORMS_COMPONENT_FORM_MODAL_TITLE_DEFAULT'] = 'Form';
$MESS['DEVBX_FORMS_COMPONENT_FORM_SUBMIT_BUTTON_NAME_DEFAULT'] = 'Send';
$MESS['DEVBX_FORMS_COMPONENT_FORM_CLOSE_BUTTON_NAME_DEFAULT'] = 'Close';
$MESS['DEVBX_FORMS_COMPONENT_FORM_SUCCESS_TEXT_DEFAULT'] = 'Thank you, your request has been accepted.';