<?php
$MESS["DEVBX_CORE_INTERNALS_TREE_ENTITY_NODE_NOT_FOUND_EXCEPTION"] = "Specified node not found";
$MESS["DEVBX_CORE_INTERNALS_TREE_ENTITY_CANNOT_MOVE_STRAIGHT_TO_ITSELF_EXCEPTION"] = "Cannot move a subtree into itself";
$MESS["DEVBX_CORE_INTERNALS_TREE_ENTITY_CANNOT_MOVE_TO_ITSELF_EXCEPTION"] = "Cannot move subtree inside itself";
