<?php
$MESS['DEVBX_WEB_FORM_NAVIGATION_PAGE_TITLE'] = 'Шаг #NUM#';
$MESS['DEVBX_WEB_FORM_FORM_SETTINGS_TITLE'] = 'Настройки формы';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_TITLE'] = 'Заголовок';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_DESCRIPTION_TITLE'] = 'Описание';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_PAGE_NAVIGATION_TYPE_TITLE'] = 'Навигация по форме';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_PAGE_NAVIGATION_TYPE_STEPS'] = 'Шаги';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_PAGE_NAVIGATION_TYPE_BAR'] = 'Полоса';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_PAGE_NAVIGATION_TYPE_NONE'] = 'Нету';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_SHOW_PAGE_TITLES'] = 'Показывать название страниц';
