<?php
$MESS['DEVBX_WEB_FORM_NAVIGATION_PAGE_TITLE'] = 'Шаг #NUM#';
$MESS['DEVBX_WEB_FORM_DIALOG_DELETE_PAGE_TITLE'] = 'Удалить шаг';
$MESS['DEVBX_WEB_FORM_DIALOG_CONFIRM_DELETE_NON_EMPTY_PAGE'] = 'Удалить шаг на котором есть поля для ввода ?';
$MESS['DEVBX_WEB_FORM_DIALOG_BTN_DELETE_TITLE'] = 'Удалить';
$MESS['DEVBX_WEB_FORM_DIALOG_BTN_CANCEL_TITLE'] = 'Отмена';
$MESS['DEVBX_WEB_FORM_FORM_PAGE_SETTINGS_TITLE'] = 'Настройки страницы';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_TITLE'] = 'Заголовок';
$MESS['DEVBX_WEB_FORM_SETTINGS_WEB_FORM_DESCRIPTION_TITLE'] = 'Описание';
$MESS['DEVBX_WEB_FORM_SHOW_PAGE_TITLE'] = 'Показывать страницу';
$MESS['DEVBX_WEB_FORM_COND_WIZARD_SHOW_PAGE_TITLE'] = 'Редактирование правила "Показывать страницу"';

