<?php
$MESS['DEVBX_WEB_FORM_TOOLBAR_PASTE'] = 'Вставить';
$MESS['DEVBX_WEB_FORM_TOOLBAR_CUT'] = 'Вырезать';
$MESS['DEVBX_WEB_FORM_TOOLBAR_COPY'] = 'Копировать';
$MESS['DEVBX_WEB_FORM_TOOLBAR_PASTE_ABOVE'] = 'Вставить выше';
$MESS['DEVBX_WEB_FORM_TOOLBAR_PASTE_BELOW'] = 'Вставить ниже';
$MESS['DEVBX_WEB_FORM_TOOLBAR_PASTE_BEFORE'] = 'Вставить перед';
$MESS['DEVBX_WEB_FORM_TOOLBAR_PASTE_AFTER'] = 'Вставить после';
$MESS['DEVBX_WEB_FORM_TOOLBAR_DELETE'] = 'Удалить';
$MESS['DEVBX_WEB_FORM_TOOLBAR_INSERT_FIELD'] = 'Вставить поле';
$MESS['DEVBX_WEB_FORM_TOOLBAR_INSERT_FIELD_ABOVE'] = 'Вставить выше';
$MESS['DEVBX_WEB_FORM_TOOLBAR_INSERT_FIELD_BELOW'] = 'Вставить ниже';
$MESS['DEVBX_WEB_FORM_TOOLBAR_INSERT_FIELD_BEFORE'] = 'Вставить перед';
$MESS['DEVBX_WEB_FORM_TOOLBAR_INSERT_FIELD_AFTER'] = 'Вставить после';
$MESS['DEVBX_WEB_FORM_TOOLBAR_MAKE_SMALLER'] = 'Сделать меньше';
$MESS['DEVBX_WEB_FORM_TOOLBAR_MAKE_BIGGER'] = 'Сделать боьше';
$MESS['DEVBX_WEB_FORM_TOOLBAR_JUSTIFY_ROW'] = 'Выровнять поля';
