<?php
$MESS['DEVBX_WEB_FORM_FORM_ACTION_SETTINGS_TITLE'] = 'Настройка действия';
$MESS['DEVBX_WEB_FORM_FORM_ACTION_BUTTON_TITLE'] = 'Текст кнопки';
$MESS['DEVBX_WEB_FORM_PREV_PAGE_TITLE'] = 'Назад';

