<?php
$MESS['PROPERTY_SALELEADER_VALUE'] = 'Да';
$MESS['PROPERTY_NEWPRODUCT_VALUE'] = 'Да';
$MESS['PROPERTY_SPECIALOFFER_VALUE'] = 'Да';
$MESS['BESTSELLER_TITLE'] = 'Бестселлеры';
$MESS['NEW_TITLE'] = 'Новинки';