<?php
$MESS['DEVBX_FORMS_COMPONENT_FORM_SUBMIT_BUTTON_NAME_DEFAULT'] = 'Отправить';
$MESS['DEVBX_FORMS_COMPONENT_FORM_LABEL_CAPTCHA'] = 'Введите капчу';
$MESS['DEVBX_FORMS_COMPONENT_FORM_MSG_SUCCESS_DEFAULT'] = 'Спасибо, форма отправлена';