<?php
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_ACTIVE'] = 'Активность';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_SITE_ID'] = 'ID сайта';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_CREATED_USER_ID'] = 'ID пользователя кто создал';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_CREATED_DATE'] = 'Дата создания';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_MODIFIED_USER_ID'] = 'ID пользователя кто изменил';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_MODIFIED_DATE'] = 'Дата изменения';
