<?php
$MESS['DEVBX_FORM_FIELDS_FILTER_SHOW_N'] = 'do not show';
$MESS['DEVBX_FORM_FIELDS_FILTER_SHOW_I'] = 'exact match';
$MESS['DEVBX_FORM_FIELDS_FILTER_SHOW_E'] = 'search by mask';
$MESS['DEVBX_FORM_FIELDS_FILTER_SHOW_S'] = 'substring search';
$MESS['DEVBX_FORMS_FIELDS_LIST_TITLE'] = 'Form fields';
$MESS['DEVBX_FORMS_FIELDS_LIST_USER_FIELD_LANG_NAME'] = 'Name';