<?php
$MESS['DEVBX_CORE_UTILS_INTERVAL_TODAY'] = 'Today H:i';
$MESS['DEVBX_CORE_UTILS_INTERVAL_YESTERDAY'] = 'Yesterday H:i';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAY_1'] = 'day';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAY_2_3'] = 'days';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAY_3_MORE'] = 'days';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAYS_AGO'] = '#DAYS# ago #TIME#';