<?php
$MESS['DEVBX_CORE_UTILS_INTERVAL_TODAY'] = 'Сегодня H:i';
$MESS['DEVBX_CORE_UTILS_INTERVAL_YESTERDAY'] = 'Вчера H:i';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAY_1'] = 'день';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAY_2_3'] = 'дня';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAY_3_MORE'] = 'дней';
$MESS['DEVBX_CORE_UTILS_INTERVAL_DAYS_AGO'] = '#DAYS# назад #TIME#';