<?php
$MESS['DEVBX_FORMS_COMPONENT_FORM_SUBMIT_BUTTON_NAME_DEFAULT'] = 'Send';
$MESS['DEVBX_FORMS_COMPONENT_FORM_LABEL_CAPTCHA'] = 'Enter Captcha';
$MESS['DEVBX_FORMS_COMPONENT_FORM_MSG_SUCCESS_DEFAULT'] = 'Thank you, the form has been submitted.';