<?php
$MESS['DEVBX_COMPONENTS_NAME'] = 'DEV-BX';
$MESS['DEVBX_FORMS_COMPONENTS_NAME'] = 'Forms';
$MESS['DEVBX_FORMS_COMPONENT_FORM_NAME'] = 'Form';
$MESS['DEVBX_FORMS_COMPONENT_FORM_DESCRIPTION'] = 'Placing a custom form on a page';
