<?php
$MESS['DEVBX_USER_TYPE_CATALOG_PRICE_DESCRIPTION'] = 'DEV-BX Catalog Price Type';
$MESS['DEVBX_USER_TYPE_CATALOG_PRICE_DEFAULT_VALUE_TITLE'] = 'Default value';
$MESS['DEVBX_USER_TYPE_CATALOG_PRICE_NOT_SELECTED'] = 'Price type not selected';