<?php
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_DESCRIPTION'] = 'DEV-BX Bind to highload information block elements by XML ID';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_DISPLAY'] = 'Highload information block';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_DEFAULT_VALUE'] = 'Default';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_LIST'] = 'List';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_CHECKBOX'] = 'Check box';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_LIST_HEIGHT'] = 'List height';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_SEL_HLBLOCK'] = '(select highload information block)';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_SEL_HLBLOCK_FIELD'] = '(select field to display)';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_NOT_SELECTED'] = 'Not selected';