<?php
$MESS['DEVBX_USER_TYPE_SITE_DESCRIPTION'] = 'DEV-BX Site Link';
$MESS['DEVBX_USER_TYPE_SITE_NOT_SELECTED'] = 'Site not selected';
$MESS['DEVBX_USER_TYPE_SITE_DEFAULT_VALUE_TITLE'] = 'Default value';