<?php
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_DESCRIPTION'] = 'DEV-BX Привязка к элементам highload-блоков по XML ID';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_DISPLAY'] = 'Highload-блок';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_DEFAULT_VALUE'] = 'Значение по умолчанию';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_LIST'] = 'Список';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_CHECKBOX'] = 'Флажки';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_LIST_HEIGHT'] = 'Высота списка';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_SEL_HLBLOCK'] = '(выберите highload-блок)';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_SEL_HLBLOCK_FIELD'] = '(выберите поле для показа)';
$MESS['DEVBX_USERTYPE_HLBLOCK_XML_ID_NOT_SELECTED'] = 'Не выбрано';