<?php
$MESS['DEVBX_FORMS_MENU_TEXT'] = 'DEV-BX Формы';
$MESS['DEVBX_FORMS_MENU_TITLE'] = 'DEV-BX Формы';
$MESS['DEVBX_FORMS_MENU_FORM_LIST'] = 'Список форм';
$MESS['DEVBX_FORMS_MENU_FORM_RESULT_LIST'] = 'Результаты форм';
$MESS['DEVBX_FORMS_MENU_FORM_RESULT_LIST_ITEM'] = 'Форма "#NAME#"';