<?php
$MESS['DEVBX_FORMS_REPLY_FORM_NAME'] = 'Форма с ответами';
$MESS['DEVBX_FORMS_FORM_REPLY_RESULT_ID'] = 'ID Результата';
$MESS['DEVBX_FORMS_FORM_REPLY_LEFT_MARGIN'] = 'Левая граница';
$MESS['DEVBX_FORMS_FORM_REPLY_RIGHT_MARGIN'] = 'Правая граница';
$MESS['DEVBX_FORMS_FORM_REPLY_DEPTH_LEVEL'] = 'Глубина';
$MESS['DEVBX_FORMS_FORM_REPLY_PARENT_ID'] = 'ID Родителя';
$MESS['DEVBX_FORMS_FORM_RESULT_ACTIVE'] = 'Активность';
$MESS['DEVBX_FORMS_FORM_RESULT_CREATED_USER_ID'] = 'ID пользователя кто создал';
$MESS['DEVBX_FORMS_FORM_RESULT_CREATED_DATE'] = 'Дата создания';
$MESS['DEVBX_FORMS_FORM_RESULT_MODIFIED_USER_ID'] = 'ID пользователя кто изменил';
$MESS['DEVBX_FORMS_FORM_RESULT_MODIFIED_DATE'] = 'Дата изменения';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_USER_FIELDS'] = 'Поля формы';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB2'] = 'Поля формы';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB2_TITLE'] = 'Поля формы';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB3'] = 'Поля формы ответа';
$MESS['DEVBX_FORMS_FORM_REPLY_EDIT_TAB3_TITLE'] = 'Поля формы ответа';
