<?php
$MESS['DEVBX_COMPONENTS_NAME'] = 'DEV-BX';
$MESS['DEVBX_COMPONENTS_SALE_NAME'] = 'Инетрнет-магазин';
$MESS['DEVBX_COMPONENT_DELIVERY_CALC_NAME'] = 'Расчет доставки';
$MESS['DEVBX_COMPONENT_DELIVERY_CALC_DESCRIPTION'] = 'Расчет доставки для товаров';
