<?php
$MESS['DEVBX_FORMS_COMPONENT_FORM_MODAL_TITLE_DEFAULT'] = 'Форма';
$MESS['DEVBX_FORMS_COMPONENT_FORM_SUBMIT_BUTTON_NAME_DEFAULT'] = 'Отправить';
$MESS['DEVBX_FORMS_COMPONENT_FORM_CLOSE_BUTTON_NAME_DEFAULT'] = 'Закрыть';
$MESS['DEVBX_FORMS_COMPONENT_FORM_SUCCESS_TEXT_DEFAULT'] = 'Спасибо, ваша заявка принята.';