<?php
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_ACTIVE'] = 'Active';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_SITE_ID'] = 'Site ID';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_CREATED_USER_ID'] = 'Created User ID';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_CREATED_DATE'] = 'Created Date';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_MODIFIED_USER_ID'] = 'Modified User ID';
$MESS['DEVBX_FORMS_BASE_FORM_TYPE_MODIFIED_DATE'] = 'Modified Date';

