<?php
$MESS['DEVBX_FORMS_BASE_FORM_REPLY_ENTITY_NODE_NOT_FOUND_EXCEPTION'] = 'Specified node not found';
$MESS['DEVBX_FORMS_BASE_FORM_REPLY_ENTITY_CANNOT_MOVE_STRAIGHT_TO_ITSELF_EXCEPTION'] = 'Cannot move a subtree into itself';
$MESS['DEVBX_FORMS_BASE_FORM_REPLY_ENTITY_CANNOT_MOVE_TO_ITSELF_EXCEPTION'] = 'Cannot move subtree inside itself';